.backdrop {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(57, 71, 61, 0.99) 50%, rgba(0, 0, 0, 0.3) 90%), url('../img/background_img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    transform: translateX(0);
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
    


.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    min-width: 320px;
    max-width: 375px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 24px 20px;
}

@media screen and (min-width: 768px) and (max-width: 1249px) {
    .modal {
        min-width: 768px;
        max-width: 1200px;
        padding: 48px 50px 48px 50px;
    }
}

@media screen and (min-width: 1250px) {
    .modal {
        min-width: 1200px;
        margin: 0 auto;
        padding: 30px;
    }
}

/*       -------------------------- close button ------------------------------*/

.logo-icon {
    width: 70px;
    height: 47px;
}

@media screen and (min-width: 768px) {
    .logo-icon {
    width: 90px;
    height: 63px;
    }
}

/*       -------------------------- close button ------------------------------*/

.top-modal {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-close-button {
    background-color: transparent;
}

.modal-close-icon {
    fill: var(--main-white);
    width: 24px;
    height: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1249px) {
    .modal-close-icon {
        width: 30px;
        height: 30px;
    }
}

.modal-close-icon:hover,
.modal-close-icon:focus {
    fill: var(--selected-grey);
    transition: fill 250ms linear;
    transform: scale(1.1);
    transition: transform 250ms linear;
}

/*       -------------------------- menu navigation ------------------------------*/

.modal-list-item:not(:last-child) {
    margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
    .modal-list-item:not(:last-child) {
        margin-bottom: 48px;
    }
}

.modal-list-item:hover {
    transform: scale(1.02);
    transition: transform 250ms linear;
}

.modal-link {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.75;
    color: var(--main-white);
}

@media screen and (min-width: 768px) {
    .modal-link {
        font-size: 24px;
        line-height: 1.2;
    }
}

.modal-link:hover,
.modal-link:focus {
    color: var(--selected-grey);
    transition: color 250ms linear;
}

/*       -------------------------- menu socials ------------------------------*/

.menu-socials-list {
    width: 100%;
    display: flex;
    gap: 30px;
}

.menu-social-icon {
    width: 30px;
    height: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1249px) {
    .menu-social-icon {
        width: 36px;
        height: 36px;
    }
}

@media screen and (min-width: 1250px) {
    .menu-social-icon {
        width: 24px;
        height: 24px;
    }
}

